{
  "name": "whisper-worker",
  "version": "1.0.0",
  "scripts": {
    "start": "node dist/worker/src/worker.js",
    "dev": "npm run build && npm run start",
    "build": "npm run _clean && npm run _compile",
    "_compile": "tsc -p tsconfig.json",
    "_clean": "rm -rf dist"
  },
  "dependencies": {
    "dotenv": "16.3.1",
    "mongodb": "6.1.0"
  },
  "devDependencies": {
    "typescript": "5.2.2"
  }
}
